# EventBookingPlatform-Public

./: .gitignore  EventBookingPlatform.sln  README.md  backend-CiCd.yml
EventBookingPlatform/: EventBookingPlatform.csproj  EventBookingPlatform.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
EventBookingPlatform/AzureServices/: ServiceBusService.cs
EventBookingPlatform/Controllers/: AIAssistantController.cs  AuthController.cs  BookingController.cs  EventsController.cs  PaymentController.cs  WeatherForecastController.cs
EventBookingPlatform/DTOs/: AuthResponseDto.cs  BookingEmailDto.cs  CreateBookingDto.cs  CreateCheckoutSessionDto.cs  CreateEventDto.cs  LoginDto.cs  RegisterDto.cs  UpdateBookingDto.cs  UpdateEventDto.cs  VerifySessionDto.cs
EventBookingPlatform/Data/: ApplicationDbContext.cs
EventBookingPlatform/Dependencies/: DependencyInjections.cs
EventBookingPlatform/Domain/Models/: Booking.cs  Event.cs  User.cs
EventBookingPlatform/Interfaces/: IBookingService.cs  ICosmosEntity.cs  IGenericRepository.cs  ITokenProvider.cs
EventBookingPlatform/MappingProfiles/: MappingProfiles.cs
EventBookingPlatform/Migrations/: 20251022151147_InitialIdentitySetup.Designer.cs  20251022151147_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
EventBookingPlatform/Properties/: launchSettings.json
EventBookingPlatform/Repositories/: CosmosDbSettings.cs  GenericRepository.cs
EventBookingPlatform/Services/: BookingService.cs  ServiceCollection.cs  TokenProvider.cs
EventBookingPlatform/Services/AIServices/: AIAssistantService.cs  EmbeddingService.cs
GoEventFunctionApp/: Function1.cs  GoEventFunctionApp.csproj  Program.cs
GoEventFunctionApp/Functions/: SendBookingEmail.cs  SendPaymentEmail.cs
GoEventFunctionApp/Models/: BookingEmailDto.cs  PaymentEmailDto.cs
GoEventFunctionApp/Properties/: launchSettings.json
